@import "bootstrap.less";
@import "font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts";
@import "variables.less";

.table>tbody>tr>td {
  vertical-align: middle;
}

.admin-navbar {
  margin-top: 10px;
}
.admin-index .table td {
  padding: 5px 10px;
}

.admin-hazardcategory .item-association {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #dfdfdf;
  background-color: white;
  cursor: ns-resize;
}

.admin-technicalrecommendations ul,
.admin-climatechangerecommendations ul {
  padding: 0px;
}
.admin-technicalrecommendations li,
.admin-climatechangerecommendations li.item-climatechangerecommendation {
  margin: 10px 0px;
  list-style: none;
}

.admin-technicalrecommendation .item-associations {
  th,
  td {
    padding: 5px;
    .item-association {
      text-align: center;
      vertical-align: middle;
    }
  }
}

.admin-climatechangerecommendation .item-association {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.detail_url {
  display: inline-block;
  max-width: 200px;
  .text-overflow();
}

.admin-contact {
  .form-inline.well {
    padding: 5px;
    margin-bottom: 5px;
  }
}

.set-level-color(@level) {
  @color: "level-@{level}-color";
  .label.label-@{level} {
    background-color: fade(@@color, 75%);
  }
}

.close {
  position: absolute;
  right: 1.25em;
  top: .25em;
}

.geonode {
  height: 10px;
}

.set-level-color(HIG);
.set-level-color(MED);
.set-level-color(LOW);
.set-level-color(VLO);
