@import "bootstrap/less/mixins.less";

@hazard-width: 104px;
@icon-size: 72px;

.navbar-default {
  background-color: transparent;
  margin-bottom: 27px;
  .box-shadow(none);
}

// height of the search pane (ie. height of the background image)
@search-pane-height: 266px;
@search-field-height: 54px;
.search-pane {
  margin-top: 30px;
  height: @search-pane-height;
  background: url(../images/front-bg.png) no-repeat 50% 50%;

  > div {
    padding-top: @search-pane-height / 2 - @search-field-height / 2;
    margin-left: auto;
    margin-right: auto;
    width: 700px;
  }

  .form-control,
  .search-field,
  .twitter-typeahead {
    width: 100%;
  }

  .form-control,
  .search-field {
    height: @search-field-height;
    border: 0;
  }
}
.search {
  margin-top: -10px;
  background-color: rgba(88, 89, 91, 0.15);
  border: 10px solid transparent;
  border-radius: 5px;
  // prevents errors with margin added at the bottom of form in FF
  line-height: 0;
  .input-group-addon {
    background-color: red;
    &:after {
      border-left-color: red;
    }
  }
}

.hazard-types-list {
  li {
    width: @hazard-width;
    .hazard-icon {
      .box-shadow(0px 0px 20px -1px rgba(0, 0, 0, 0.15));
      top: -@icon-size / 2;
      left: (@hazard-width - @icon-size) / 2;
    }
  }
}

.logo {
  font-size: 48px;
}

.hazard-icon {
  font-size: @icon-size;
}

footer {
  margin-top: 60px;
}

@media (max-width: 768px) {
  .logo {
    font-size: 25px;
  }
  .search-pane {
    height: calc(@search-pane-height/2);
    background-size: cover;
    margin-top: 15px;
    > div {
      padding-top: @search-pane-height / 4 - @search-field-height / 2;
      max-width: 98%;
    }
    .tt-hint,
    .tt-input {
      font-size: 18px;
    }
  }
  .navbar-default {
    margin-bottom: 0;
  }
  .text-muted {
    font-size: 16px;
    br {
      display: none;
    }
  }
  ul.hazard-types-list {
    text-align: left;
    li {
      position: relative;
      width: 50%;
      float: left;
      line-height: 1em;
      display: flex;
      align-items: center;
      height: 48px;
      padding-left: 40px;
      text-align: left;
      br {
        display: none;
      }
      .hazard-icon {
        position: absolute;
        font-size: 32px;
        top: 7px;
        left: 0;
        box-shadow: 0 0 8px -1px rgba(0,0,0,.15);
      }
    }
  }

  footer {
    margin: 10px 0 5px;
  }
}
@media (min-width: 480px) and (max-width: 768px) {
  ul.hazard-types-list {
    li {
      width: 33%;
    }
  }
}
@media (min-width: 769px) {
  ul.hazard-types-list {
    li span {
      width: 100%;
      float: left;
      line-height: 1em;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 48px;
    }
  }
}
