@import (inline) "../../../node_modules/openlayers/css/ol.css";
@import "../../../node_modules/bootstrap/less/mixins.less";

html, body {
  height: 100%;
}


@navbar-height: 60px;

@level-HIG-color: #D91F2C;
@level-MED-color: #D57C27;
@level-LOW-color: #E0B025;
@level-NPR-color: #8E9D92;
@level-no-data-color: #F2F2F2;

.btn-default {
  background-color: #efefef;
  border: transparent;
}

@report-header-height: 189px;

.navbar {
  .box-shadow(0px 2px 6px -1px rgba(0, 0, 0, 0.5));
}

.navbar-brand {
  padding: 0;
  margin-top: -5px;
}

.navbar-form {
  margin-top: 6px;
  margin-bottom: 6px;
}

.navbar-form input.form-control {
  border: 0;
  &, &:focus {
    .box-shadow(none);
  }
  background: url(../images/search-magnifier.png) no-repeat white;
  background-position-y: center;
  background-position-x: 10px;
  padding-left: 50px;
}

/* Media queries to adjust form width */
@media(min-width:768px) {
  .navbar-form .form-control {
    width: 350px;
  }
}

#wrapper {
  width: 100%;
  position: absolute;
  top: @navbar-height;
  bottom: 0;
}

#report-wrapper,
#map-wrapper {
  height: 100%;
  padding: 0;
}

@report-wrapper-width: 655px;
#report-wrapper {
  position: absolute;
  width: @report-wrapper-width;
  .box-shadow(0px 2px 6px -1px rgba(0, 0, 0, 0.5));
}

#map-wrapper {
  margin-left: @report-wrapper-width;
}

.logo-gfdrr {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 135px;
  height: 45px;
  background: url(../images/logo-gfdrr-small.png) no-repeat;
  background-position-x: center;
  z-index: 2;
}

#report {
  max-height: 100%;
}

#pdf-link {
  position: absolute;
  padding: 5px 10px;
  right: 10px;
  background-color: #035E8B;
  z-index: 2;
  color: white;
  font-size: 0.9em;
  font-family: 'variableblack', arial, sans-serif;
  border-radius: 0 0 5px 5px;

  img {
    padding-right: 10px;
  }
}

#report-header {
  position: absolute;
  width: 100%;
  background-color: white;
  height: @report-header-height;
  z-index: 2;
  .box-shadow(0px 2px 6px -1px rgba(0, 0, 0, 0.5));

  h2 {
    margin-top: 0;
    font-family: 'variablebold';
    a {
      color: inherit;
      text-decoration: none;
    }
  }

  h3 {
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 0;
  }

  h4 {
    font-size: 12px;
    a {
      color: inherit;
      text-decoration: none;
    }
  }

  ul.hazards {
    background-color: #f2f2f2;
    height: 90px;
    > li:first-child {
      display: none;
    }
    li {
      vertical-align: top;
      background-color: #f2f2f2;
      height: 90px;
      overflow: hidden;
      .transition(height .15s linear);
      a, a:hover {
        color: inherit;
        text-decoration: none;
      }
      img {
        display: block;
        padding: 10px;
      }
      border-bottom: 4px solid;

      .by-level(@level) {
        &.@{level} {
          @color: "level-@{level}-color";
          border-color: @@color;
          &.active {
            background-color: lighten(@@color, 30%);
          }
        }
      }
      .by-level(HIG);
      .by-level(MED);
      .by-level(LOW);
      .by-level(NPR);
      .by-level(no-data);
      &:hover {
        height: 110px;
      }
      &.no-data {
        &:hover {
          height: inherit;
        }
        img {
          opacity: .5;
        }
      }
    }
  }
}

#report-body {
  width: 100%;
  max-height: 100%;
  position: absolute;
  top: @report-header-height;
  bottom: 0;

  @footer-gradient-height: 30px;
  .scrollable {
    max-height: 100%;
    overflow-x: hidden;
    .tab-pane {
      padding: 15px 15px @footer-gradient-height 15px;
    }
  }

  .title-gradient(@color) {
    #gradient > .horizontal(@start-color: white; @end-color: @color; @start-percent: 50%);
    border-color: @color;
  }

  a:hover {
    text-decoration: none;
  }
  .page-header {
    margin-top: 0;
    color: #333333;
    small {
      margin-top: 0.6em;
      padding-right: 10px;
    }

    .page-header-level(@level_name) {
      @color: "level-@{level_name}-color";
      &.level-@{level_name} {
        &:hover {
          border-bottom-color: @@color;
        }
        small {
          color: @@color;
        }
      }
      &.detail {
        &.level-@{level_name} {
          .title-gradient(@@color);
        }
        small {
          color: white;
        }
      }
    }
    .page-header-level(HIG);
    .page-header-level(MED);
    .page-header-level(LOW);
    .page-header-level(NPR);
    &.level-no-data {
      opacity: .5;
    }
  }

  .footer-gradient {
    height: @footer-gradient-height;
    position: absolute;
    left: 0;
    right: 15px;
    bottom: 0;
    z-index: 2;
    #gradient > .vertical(@start-color: rgba(255, 255, 255, 0), @end-color: rgba(255, 255, 255, 1));
  }
}

#map {
  height: 100%;

  .control {
    z-index: 2;
  }
}

#map-drillup {
  position: absolute;
  top: 10px;
  right: 10px;
}

#legend {
  padding: 5px;
  position: absolute;
  right: 0;
  bottom: 30px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 5px 0 0 5px;
  font-family: 'variablebold';
  display: none;

  ul {
    padding: 0;
    margin-bottom: 0;
    display: table;
    border-spacing: 1px;
    li {
      font-size: 0.8em;
      height: 20px;
      display: table-cell;
      width: 70px;
      white-space: nowrap;
      text-align: center;
      vertical-align: middle;
      &.level-HIG {
        background-color: fade(@level-HIG-color, 50%);
      }
      &.level-MED {
        background-color: fade(@level-MED-color, 50%);
      }
      &.level-LOW {
        background-color: fade(@level-LOW-color, 50%);
      }
      &.level-NPR {
        background-color: fade(@level-NPR-color, 50%);
      }
    }
  }
}
